# FireBaseAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vatsal/kesarwani/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsal/kesarwani/testassignment/: HomeActivity.java  LoginActivity.java  OtpVerificationActivity.java  PhoneLogin.java  SignUpActivity.java  Welcome.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_phone_login.xml  activity_sign_up.xml  activity_welcome.xml  welcome_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vatsal/kesarwani/testassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
